<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-fm-KDt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TODOLIST" id="Epi-I7-Nj6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2w8-bR-WWL">
                                            <connections>
                                                <action selector="addTodo:" destination="BYZ-38-t0r" id="ekh-9W-sTL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38n-qP-ET5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SeF-mB-bQr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38n-qP-ET5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Gx-4W-345"/>
                            <constraint firstItem="38n-qP-ET5" firstAttribute="top" secondItem="x2x-fm-KDt" secondAttribute="bottom" id="Hgd-T4-ckM"/>
                            <constraint firstItem="38n-qP-ET5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OYe-zj-kAu"/>
                            <constraint firstItem="x2x-fm-KDt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PGz-Tg-raY"/>
                            <constraint firstItem="x2x-fm-KDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RJC-3M-XTX"/>
                            <constraint firstItem="38n-qP-ET5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ayB-Bn-XS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="x2x-fm-KDt" secondAttribute="top" constant="20" id="crq-Jl-RUu"/>
                            <constraint firstItem="38n-qP-ET5" firstAttribute="top" secondItem="x2x-fm-KDt" secondAttribute="bottom" id="nIp-pa-HVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="38n-qP-ET5" id="KGA-ys-fbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
